<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Me Page</title>

	<link rel="stylesheet" type="text/css" href="Website.css">
</head>
<body class="indexBody">
	<div class="header">
		<div class="homepageContainer">
		<a href="Contact.html">Contact Me</a>
	</div>
</div>
	<div class="banner"> 
	<div class="homepageContainer">
		<div class="bannerHeader">
		<h1>About Me<h1>

	</div>
	<p class="bannerTagline">“If you give people tools, and they use their natural abilities and their curiosity, they will develop things in ways that will surprise you very much beyond what you might have expected.” - Bill Gates</p>
</div>
</div>
<div class="homepageContainer">
    <h1 class="featuresHeader"> About Gary Hobson </h1>
	<div class="homepageFeatures">
        <h3 class="CsGoals"> Goals for Computer Science</h3>
        </div>
        <div class="programmingGoals">
        <p>My goals for Computer Science are to develope a high-level understanding of computer systems as a whole in order to obtain a career in the field of cybersecurity</p>
        <p>I also wish to understand multiple programming languages and learning to program in more than one in order to become more versatile in computer programming</p>
	</div>
</body>
<footer class="downloadFooter">
    <p> For further information feel free to download a copy of Gary's Resume by clicking this button</p>
    <a href="Computer Programming Resume.pdf" download="Resume">
        <button type="button">Download Resume</button>
        </a>
</footer>
</html>